- provide :page_title, "グループトップ"

.page-content
  h3 メンバー検索
  = render partial: 'layouts/search_form'

.page-content
  h3 グループ一覧
  #group_list.panel-group
    - datas = [{id: "yamada", name: "山田"}, {id: "suzuki", name: "鈴木"}]
    - datas.each do |data|
      = render partial: 'layouts/group_panel', locals: { data: data }
