- provide :page_title, "月報登録"

.page-content.well
  = form_tag monthly_report_sample_index_path, method: :get, class: 'form-horizontal'
    .form-group
      = label_tag :project_summary, 'プロジェクト概要', class: 'control-label col-sm-2'
      .col-sm-10
        = text_area_tag :project_summary, '', class: 'form-control'
        span.help-text ヘルプテキストを書くときはこんな感じで
    .form-group
      = label_tag :used_technology, '使用した技術', class: 'control-label col-sm-2'
      .col-sm-10
        = text_field_tag :used_technology, '', class: 'form-control'
    .form-group
      = label_tag :responsible_business, '担当した工程', class: 'control-label col-sm-2'
      .col-sm-10.btn-group data-toggle="buttons"
        label.btn.btn-default
          input type="checkbox" autocomplete="off" 要件定義
        label.btn.btn-default
          input type="checkbox" autocomplete="off" 設計
        label.btn.btn-default
          input type="checkbox" autocomplete="off" 実装
        label.btn.btn-default
          input type="checkbox" autocomplete="off" テスト
        label.btn.btn-default
          input type="checkbox" autocomplete="off" 運用保守
        label.btn.btn-default
          input type="checkbox" autocomplete="off" 分析
    .form-group
      = label_tag :business_content, '業務内容', class: 'control-label col-sm-2'
      .col-sm-10
        = text_area_tag :business_content, '', class: 'form-control'
    .form-group
      = label_tag :last_month_goals, '今月の目標', class: 'control-label col-sm-2'
      .col-sm-10
        p.form-control-static 先月、「来月の目標」に書いた内容を表示
    .form-group
      = label_tag :looking_back, '今月の振り返り', class: 'control-label col-sm-2'
      .col-sm-10
        = text_area_tag :looking_back, '', class: 'form-control'
    .form-group
      = label_tag :next_month_goals, '来月の目標', class: 'control-label col-sm-2'
      .col-sm-10
        = text_area_tag :next_month_goals, '', class: 'form-control'
    = button_tag 'Save as WIP（下書き保存）', class: 'btn btn-lg btn-info btn-block'
    = button_tag 'Ship（保存して公開）', class: 'btn btn-lg btn-success btn-block'
