- provide :page_title, "プロフィール"

.page-content
  .jumbotron
    h2
      span.glyphicon.glyphicon-user
      span user.name
    hr.invisible
    table.table
      tbody
        tr
          th グループ
          td xxxx
        tr
          th 社員番号
          td xxxx
        tr
          th メールアドレス
          td xxxx@xxx.xxx
        tr
          th 入社日
          td yyyy / mm / dd
    hr.invisible
    h2 自己紹介
    pre xxxxxxxx
