p = @title
br

p = "【送信時刻】 #{Time.current}"
br

p 【リクエスト】
- if @request
  p = "RequestURI: #{@request.env["REQUEST_URI"]}"
  p = "RequestMethod: #{@request.env["REQUEST_METHOD"]}"
  p = "Referer: #{@request.referer}"
  p = "UserAgent: #{@request.user_agent}"
- else
  p なし
br

p 【ログインユーザー】
- if @user
  p = "ID: #{@user.id}"
  p = "NAME: #{@user.name}"
- else
  p なし
br

p 【エラーメッセージ】
p = @exception.class
p = @exception.message
p -----------------
pre = @exception.backtrace.join("\n")
p -----------------

