.panel.panel-default id=("comment-#{comment.id}")
  .panel-heading.monthly-report-panel-header
    = link_to comment.user.name, user_profile_path(comment.user.user_profile), class: 'text-info'
    = ' さんが '
    = link_to comment.updated_at, article_path(comment.article_id, anchor: "comment-#{comment.id}"), class: 'text-info'
    = ' にコメント'
    - if comment.user == current_user
      .pull-right
        = content_tag :a, href: article_comment_path(comment), class: 'article_comment_destroy text-muted', 'data-method' => :delete, 'data-confirm' => 'コメントを削除してよろしいですか？'
          span.glyphicon.glyphicon-remove aria-hidden="true"
      .pull-right
        = content_tag :div, class: :article_comment_edit, style: 'cursor:pointer'
          span.glyphicon.glyphicon-pencil aria-hidden="true"
          = hidden_field_tag :comment_id, comment.id
  .panel-body
    .markdown-view
      textarea.hidden = comment.comment
      .markdown-body
