.page-content.well
  = form_for article, html: { class: 'form-horizontal' } do |f|
    - placeholders = HelpText.placeholders(:article)
    .form-group
      = f.label :title, class: 'control-label col-sm-3'
      .col-sm-9
        = f.text_field :title, class: 'form-control', placeholder: placeholders[:title]
    .form-group
      = f.label :article_tags, class: 'control-label col-sm-3'
      .col-sm-9
        = f.hidden_field :article_tags, id: :article_tags_input, class: 'form-control'
        == render 'layouts/article_tags', tags: article.article_tags.map(&:name), placeholder: placeholders[:tags]
    .form-group
      = f.label :body, class: 'control-label col-sm-3'
      .col-sm-9
        == render 'layouts/markdown_editor', rows: 40, attr: :body, form: f, placeholder: placeholders[:body]
    - if @saved_shipped_at
      = f.button 'Update （記事を更新）', class: 'btn btn-lg btn-success btn-block'
    - else
      = f.button 'Save as WIP （下書き保存）', name: :wip, class: 'btn btn-lg btn-info btn-block'
      = f.button 'Ship（保存して公開）', class: 'btn btn-lg btn-success btn-block'
