- provide :page_title, '下書き中の記事一覧'
.article-user
  .btn.btn-success.btn-sm
    = link_to '公開済みの記事一覧へ', user_articles_path(current_user)

  .page-content
    #article_index
      .list-group.article-index
        - if @articles.present?
          == render partial: 'layouts/article_index', collection: @articles,as: 'article'
        - else
          p 下書き中の記事はありません
    = paginate @articles
