- provide :page_title, (link_to "#{@article_user.name}さんのノート一覧", user_profile_path(@article_user.user_profile), class: 'text-profile-link')
.article-user
  - if @article_user == current_user
    .btn.btn-info.btn-sm
      = link_to '下書き中のノート一覧へ', drafts_articles_path(current_user)
  .page-content
    #article_index
      .list-group.article-index
        - if @articles.present?
          == render partial: 'layouts/article_index', collection: @articles, as: 'article'
        - else
          p 公開中のノートはありません
    = paginate @articles
