.panel.panel-default id=("comment-#{comment.id}")
  .panel-heading.monthly-report-panel-header
    = link_to comment.user.name, user_profile_path(comment.user.user_profile), class: 'text-info' 
    = ' さんが '
    = link_to comment.updated_at, monthly_report_path(comment.monthly_report.id, anchor: "comment-#{comment.id}"), class: 'text-info'
    = ' にコメント '
    - if comment.user == current_user
      .pull-right
        = content_tag :a, href: monthly_report_comment_path(comment), class: 'monthly_report_comment_destroy text-muted', 'data-method' => :delete, 'data-confirm' => 'コメントを削除して宜しいですか？'
          span.glyphicon.glyphicon-remove aria-hidden="true"
      .pull-right
        = content_tag :div, class: :monthly_report_comment_edit, style: 'cursor: pointer'
          span.glyphicon.glyphicon-pencil aria-hidden="true" 　
          = hidden_field_tag :comment_id, comment.id
  .panel-body
    .markdown-view
      textarea.hidden = comment.comment
      .markdown-body
