.markdown-editor
  = form_for comment do |f|
    = f.hidden_field :monthly_report_id
    ul.nav.nav-tabs
      li.tab-md-write.active
        = link_to 'Write', "##{attr}-write", "data-toggle" => "tab"
      li.tab-md-preview
        = link_to 'Preview', "##{attr}-preview", "data-toggle" => "tab"
      li.pull-right
        = f.button 'Comment', class: 'btn btn-success'

    .tab-content.markdown-content
      .tab-pane.active id=("#{attr}-write")
          = f.text_area :comment, rows: 5, class: 'form-control', maxlength: 3000
          p
            span = 'You can use '
            a href='https://help.github.com/articles/github-flavored-markdown' target='_blank' GFM
            span = ' except for HTML.'
      .tab-pane.content-md-preview.markdown-body id=("#{attr}-preview")
