- provide :page_title, "月報トップ"
- placeholders = HelpText.placeholders(:monthly_report)

.page-content
  .jumbotron
    .container
      = search_form_for @q, { class: 'form-horizontal' } do |f|
        .form-group
          = f.label :user_group_id_eq, 'グループ', class: 'control-label col-xs-2'
          .col-xs-10
            = f.select :user_group_id_eq, options_for_select(Group.pluck(:name, :id), selected: @q.user_group_id_eq), { include_blank: true }, class: 'form-control'
        .form-group
          = f.label :user_name_cont, '氏名', class: 'control-label col-xs-2'
          .col-xs-10
            = f.search_field :user_name_cont, class: 'form-control'
        .form-group
          = f.label :tags_name_in, '使用した技術', class: 'control-label col-xs-2'
          .col-xs-10
            = f.hidden_field :tags_name_in, id: :monthly_report_tags_input, class: 'form-control'
            == render 'layouts/monthly_report_tags', tags: nil, placeholder: placeholders[:tags]
        .form-group
          .col-xs-10.col-xs-offset-2
            = f.button '検索', class: 'btn btn-default'
.page-content
  h3 最新の月報一覧
  #report_index
    == render partial: 'layouts/report_index'
  = paginate @monthly_reports
