- provide :page_title, "月報トップ"
- placeholders = HelpText.placeholders(:monthly_report)

.page-content
  .jumbotron
    .container
      = search_form_for @q, { class: 'form-horizontal' } do |f|
        .form-group
          = f.label :user_groups_id_eq, 'グループ', class: 'control-label col-xs-2'
          .col-xs-10
            = f.select :user_groups_id_eq, options_for_select(Group.active.pluck(:name, :id), selected: @q.user_groups_id_eq), { include_blank: true }, class: 'form-control'
        .form-group
          = f.label :user_name_cont, '氏名', class: 'control-label col-xs-2'
          .col-xs-10
            = f.search_field :user_name_cont, class: 'form-control'
        .form-group
          = f.label :tags_name_in, '使用した技術', class: 'control-label col-xs-2'
          .col-xs-10
            = f.hidden_field :tags_name_in, id: :monthly_report_tags_input, class: 'form-control'
            == render 'layouts/monthly_report_tags', tags: @q.tags_name_in, placeholder: placeholders[:tags]
        .form-group
          = f.label :monthly_working_process, '担当した工程', class: 'control-label col-xs-2'
          .col-xs-10.btn-group data-toggle="buttons"
            - MonthlyWorkingProcess::PROCESSES.each do |process|
              - column = "monthly_working_process_#{process}_eq"
              label.btn.btn-default class=('active' if @q.send(column))
                = f.check_box column, { autocomplete: "off" }, true, nil
                span = t "activerecord.attributes.monthly_working_process.#{process}"
        .form-group
          = f.label :target_month_eq, '対象月', class: 'control-label col-xs-2'
          .col-xs-10
            = f.select :target_month_eq, options_for_select(MonthlyReport.target_month_select_options), { include_blank: true }, class: 'form-control'
        .form-group
          .col-xs-10.col-xs-offset-2
            = f.button '検索', class: 'btn btn-default'
.page-content
  h3 = @q.conditions.empty? ? '最新の月報一覧' : '検索結果'
  #report_index
    == render partial: 'layouts/report_index', locals: { monthly_reports: @monthly_reports }
  = paginate @monthly_reports
