- provide :page_title, "月報トップ"

.page-content
  .jumbotron
    .container
      = form_tag monthly_reports_path, method: :get, class: 'form-horizontal'
        .form-group
          .col-xs-10
          label.control-label.col-xs-2 for="searchByName" 氏名
            = text_field_tag :name, nil, id: 'searchByName', class: 'form-control'
        .form-group
          .col-xs-10.col-xs-offset-2
            button.btn.btn-default 検索
.page-content
  h3 最新の月報一覧
  #report_index
    == render partial: 'layouts/report_index'
  = paginate @monthly_reports
