- provide :page_title, current_user.name

.page-content
  h3 = "マイ月報(#{@target_year}年)"
  - next_year = @target_year + 1
  - prev_year = @target_year - 1
  = link_to "<< #{prev_year}年", mine_monthly_reports_path(target_year: prev_year)
  = link_to "#{next_year}年 >>", mine_monthly_reports_path(target_year: next_year), class: 'pull-right'
  #report_index
    = render partial: 'layouts/mine_report_index'
