- provide :page_title,  (link_to @monthly_report.user.name, user_profile_path(@monthly_report.user))

.panel-group
  .panel.panel-default
    .panel-heading.monthly-report-panel-header
      .panel-title.row
        .col-xs-2
          - if @monthly_report.prev_month
            a.btn.btn-default.btn-xs.monthly-report-panel-button href=(monthly_report_path(@monthly_report.prev_month)) role="button" 先月
        .col-xs-8.monthly-report-panel-date 
          - if @monthly_report.shipped?
            span.label.label-success.monthly-report-status 登録済
          -else
            span.label.label-info.monthly-report-status 下書き
          = "#{@monthly_report.target_month.strftime("%Y年%m月")}の月報"
        .col-xs-2
          - if @monthly_report.next_month
            a.btn.btn-default.btn-xs.monthly-report-panel-button.pull-right href=(monthly_report_path(@monthly_report.next_month)) role="button" 来月
    .panel-body
      form.form-horizontal
        .form-group
          - attr = 'activerecord.attributes.monthly_report'
          label.col-xs-3.control-label = t "#{attr}.project_summary"
          .col-xs-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.project_summary
          label.col-xs-3.control-label = t "#{attr}.monthly_report_tags"
          .col-xs-9.form-control-static
            = render 'layouts/monthly_report_tags_show', tags: @monthly_report.tags, prefix: :report
          - process_attr = 'activerecord.attributes.monthly_working_process'
          label.col-xs-3.control-label = t "#{attr}.monthly_working_process"
          .col-xs-9.form-control-static.btn-group
            - @monthly_report.monthly_working_process.processes.select.each do |key, value|
              - next unless value
              .btn.btn-default = t "#{process_attr}.#{key}"
          label.col-xs-3.control-label = t "#{attr}.business_content"
          .col-xs-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.business_content
          label.col-xs-3.control-label 今月の目標
          .col-xs-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.this_month_goals
          label.col-xs-3.control-label = t "#{attr}.looking_back"
          .col-xs-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.looking_back
          label.col-xs-3.control-label = t "#{attr}.next_month_goals"
          .col-xs-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.next_month_goals
- if @monthly_report.user == current_user
  = link_to '編集',
            edit_monthly_report_path(@monthly_report),
            class: 'btn btn-success btn-lg btn-block',
            role: 'button'

- if @monthly_report.shipped?
  h2 コメント
  - @monthly_report.comments.order(:created_at).each do |comment|
    == render 'monthly_reports/comment', comment: comment

  == render 'monthly_reports/new_comment', comment: @monthly_report.comments.new, attr: 'new-comment'
