- provide :page_title,  (link_to @monthly_report.user.name, user_profile_path(@monthly_report.user.user_profile), class: 'text-profile-link')

.panel-group
  .panel.panel-default
    .panel-heading.monthly-report-panel-header
      .panel-title.row
        .col-xs-2
          - if @monthly_report.prev_month.try(:browseable?, current_user)
            a.btn.btn-default.btn-xs.monthly-report-panel-button href=(monthly_report_path(@monthly_report.prev_month)) role="button" 先月
        .col-xs-8.monthly-report-panel-date
          - if @monthly_report.shipped?
            span.label.label-success.monthly-report-status 登録済
          -else
            span.label.label-info.monthly-report-status 下書き
          = "#{@monthly_report.target_month.strftime("%Y年%m月")}の月報"
        .col-xs-2
          - if @monthly_report.next_month.try(:browseable?, current_user)
            a.btn.btn-default.btn-xs.monthly-report-panel-button.pull-right href=(monthly_report_path(@monthly_report.next_month)) role="button" 来月
    .panel-body
      form.form-horizontal
        - attr = 'activerecord.attributes.monthly_report'
        .form-group
          label.col-sm-3.control-label = t "#{attr}.project_summary"
          .col-sm-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.project_summary
        .form-group
          label.col-sm-3.control-label = t "#{attr}.monthly_report_tags"
          .col-sm-9.form-control-static
            = render 'shared/tags', tags: @monthly_report.tags, prefix: :report
        .form-group
          - process_attr = 'activerecord.attributes.monthly_working_process'
          label.col-sm-3.control-label = t "#{attr}.monthly_working_process"
          .col-sm-9.form-control-static.btn-group
            - @monthly_report.monthly_working_process.processes.select.each do |key, value|
              - next unless value
              - url = monthly_reports_path("q[monthly_working_process_#{key}_eq]" => true)
              a.btn.btn-default href=(url) = t "#{process_attr}.#{key}"
        .form-group
          label.col-sm-3.control-label = t "#{attr}.business_content"
          .col-sm-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.business_content
        .form-group
          label.col-sm-3.control-label 今月の目標
          .col-sm-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.this_month_goals
        .form-group
          label.col-sm-3.control-label = t "#{attr}.looking_back"
          .col-sm-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.looking_back
        .form-group
          label.col-sm-3.control-label = t "#{attr}.next_month_goals"
          .col-sm-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.next_month_goals
- if @monthly_report.user == current_user
  = link_to '編集',
            edit_monthly_report_path(@monthly_report),
            class: 'btn btn-success btn-lg btn-block',
            role: 'button'
- else
  #monthly-report-like-btn
    == render 'monthly_reports/like', monthly_report: @monthly_report

- if @monthly_report.shipped?
  h2 コメント
  - @monthly_report.comments.order(:created_at).each do |comment|
    == render 'monthly_reports/comment', comment: comment

  == render 'shared/new_comment', comment: @monthly_report.comments.new, attr: 'new-comment', hidden: :monthly_report_id
