- provide :page_title, @monthly_report.user.name

.panel-group
  .panel.panel-default
    .panel-heading.monthly-report-panel-header
      .panel-title.row
        .col-xs-2
          a.btn.btn-default.btn-xs.monthly-report-panel-button href="#" role="button" 先月
        .col-xs-8.monthly-report-panel-date 
          = "#{@monthly_report.target_month.strftime("%Y年%m月")}の月報"
        .col-xs-2
          a.btn.btn-default.btn-xs.monthly-report-panel-button.pull-right href="#" role="button" 来月
    .panel-body
      form.form-horizontal
        .form-group
          - attr = 'activerecord.attributes.monthly_report'
          label.col-xs-3.control-label = t "#{attr}.project_summary"
          .col-xs-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.project_summary
          label.col-xs-3.control-label = t "#{attr}.monthly_report_tags"
          .col-xs-9.form-control-static
            = render 'layouts/monthly_report_tags_show', tags: @monthly_report.tags, prefix: :report
          label.col-xs-3.control-label = t "#{attr}.monthly_working_processes"
          .col-xs-9.form-control-static.btn-group
            - @monthly_report.monthly_working_processes.map(&:process_i18n).each do |p|
              .btn.btn-default = p
          label.col-xs-3.control-label = t "#{attr}.business_content"
          .col-xs-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.business_content
          label.col-xs-3.control-label = t "#{attr}.looking_back"
          .col-xs-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.looking_back
          label.col-xs-3.control-label = t "#{attr}.next_month_goals"
          .col-xs-9.form-control-static
            = render 'layouts/markdown_view', content: @monthly_report.next_month_goals
= link_to '編集',
          edit_monthly_report_path(@monthly_report),
          class: 'btn btn-success btn-lg btn-block',
          role: 'button'

h2 Comments
- @monthly_report.comments.each do |comment|
  == render 'monthly_reports/comment', comment: comment

== render 'monthly_reports/new_comment', comment: @monthly_report.comments.new, attr: 'new-comment'
