- provide :page_title, @monthly_report.user.name

.panel-group
  .panel.panel-default
    .panel-heading.montly-report-panel-header
      .panel-title.row
        .col-xs-2
          a.btn.btn-default.btn-xs.monthly-report-panel-button href="#" role="button" 先月
        .col-xs-8.monthly-report-panel-date ="#{@monthly_report.target_month.strftime("%Y年%m月")}の月報"
        .col-xs-2
          a.btn.btn-default.btn-xs.monthly-report-panel-button.pull-right href="#" role="button" 来月
    .panel-body
      form.form-horizontal
        .form-group
          - attr = 'activerecord.attributes.monthly_report'
          label.col-xs-3.control-label = t "#{attr}.project_summary"
          .col-xs-9.form-control-static 
            = @monthly_report.project_summary
          label.col-xs-3.control-label = t "#{attr}.monthly_report_tags"
          .col-xs-9.form-control-static
            = @monthly_report.monthly_report_tags
          label.col-xs-3.control-label = t "#{attr}.monthly_working_processes"
          .col-xs-9.form-control-static
            = @monthly_report.monthly_working_processes
          label.col-xs-3.control-label = t "#{attr}.business_content"
          .col-xs-9.form-control-static
            = @monthly_report.business_content
          label.col-xs-3.control-label = t "#{attr}.looking_back"
          .col-xs-9.form-control-static
            = @monthly_report.looking_back
          label.col-xs-3.control-label = t "#{attr}.next_month_goals"
          .col-xs-9.form-control-static
            = @monthly_report.next_month_goals
