- provide :page_title, (link_to @report_user.name, user_profile_path(@report_user))

.page-content
  h3 = "#{@target_year}年の月報"
  - next_year = @target_year + 1
  - prev_year = @target_year - 1
  = link_to "<< #{prev_year}年", user_monthly_reports_path(@report_user, target_year: prev_year)
  = link_to "#{next_year}年 >>", user_monthly_reports_path(@report_user, target_year: next_year), class: 'pull-right'
  #report_index
    table.table
      thead
        tr
          th 対象月
          th ステータス
          th リンク
      tbody
        - @monthly_reports.each do |report|
          - if @report_user == current_user
            == render partial: 'layouts/my_report', locals: { report: report }
          - else
            == render partial: 'layouts/user_report', locals: { report: report }
