.page-content.well
  h2
    span.glyphicon.glyphicon-user
    span  #{user.name}

  = form_for profile, html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label :gender, '性別', class: 'col-sm-2 control-label'
      .col-sm-10
        .radio-inline
          label
            = f.radio_button :gender, 'male', checked: profile.gender == 'male'
            = '男性'
        .radio-inline
          label
            = f.radio_button :gender, 'female', checked: profile.gender == 'female'
            = '女性'
        .radio-inline
          label
            = f.radio_button :gender, 'gender_hidden', checked: profile.gender == 'gender_hidden'
            = '無記入'

    .form-group
      = f.label :blood_type, '血液型', class: 'col-sm-2 control-label'
      .col-sm-10
        .radio-inline
          label
            = f.radio_button :blood_type, 'a', checked: profile.blood_type == 'a'
            = 'A型'
        .radio-inline
          label
            = f.radio_button :blood_type, 'b', checked: profile.blood_type == 'b'
            = 'B型'
        .radio-inline
          label
            = f.radio_button :blood_type, 'ab', checked: profile.blood_type == 'ab'
            = 'AB型'
        .radio-inline
          label
            = f.radio_button :blood_type, 'o', checked: profile.blood_type == 'o'
            = 'O型'
  
        .radio-inline
          label
            = f.radio_button :blood_type, 'blood_hidden', checked: profile.blood_type == 'blood_hidden'
            = '無記入'

    .form-group
      = f.label :birthday, '誕生日', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.date_field :birthday, class: 'form-control'

    .form-group
      = f.label :self_introduction, '自己紹介', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :self_introduction, class: 'form-control'

    = f.hidden_field :user_id, value: user.id

    = button_tag '登録', class: 'btn btn-lg btn-success btn-block'
