.page-content.well
  h2
    span.glyphicon.glyphicon-user
    span  #{profile.user.name}

  = form_for profile, html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label :blood_type, class: 'col-sm-2 control-label'
      .col-sm-10.btn-group data-toggle='buttons'
        - UserProfile.blood_types_i18n.each do |key, label|
          = f.label "blood_type_#{key}", class: "btn btn-default #{'active' if profile.blood_type == key}"
            = f.radio_button :blood_type, key
            = label

    .form-group
      = f.label :birthday, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :birthday, class: 'form-control'

    .form-group
      = f.label :interested_topics, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.hidden_field :interested_topics, id: :interested_topics_input, class: 'form-control'
        == render 'shared/tag_field', tags: profile.interested_topics.map(&:name), placeholder: '例） Java + <Enter>', attr: :interested_topics

    .form-group
      = f.label :self_introduction, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :self_introduction, class: 'form-control'

    = button_tag '登録', class: 'btn btn-lg btn-success btn-block'
