.page-content.well
  h2
    span.glyphicon.glyphicon-user
    span  #{user.name}

  = form_for profile, html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label :gender, '性別', class: 'col-sm-2 control-label'
      .col-sm-10.btn-group data-toggle='buttons'
        - UserProfile.genders.keys.each do |gender|
          = f.label "gender_#{gender}", class: "btn btn-default #{add_class(profile, gender)}"
            = f.radio_button :gender, gender, checked: profile.send("#{gender}?")
            = labels[gender]

    .form-group
      = f.label :blood_type, '血液型', class: 'col-sm-2 control-label'
      .col-sm-10.btn-group data-toggle='buttons'
        - UserProfile.blood_types.keys.each do |blood_type|
          = f.label "blood_type_#{blood_type}", class: "btn btn-default #{add_class(profile, blood_type)}"
            = f.radio_button :blood_type, blood_type, checked: profile.send("#{blood_type}?")
            = labels[blood_type]

    .form-group
      = f.label :birthday, '誕生日', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.date_field :birthday, class: 'form-control'

    .form-group
      = f.label :self_introduction, '自己紹介', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :self_introduction, class: 'form-control'

    = button_tag '登録', class: 'btn btn-lg btn-success btn-block'
