- provide :page_title, 'プロフィール'

.page-content
  .jumbotron
    section
      h2.profile-heading
        span.glyphicon.glyphicon-user
        span
          = @profile.user.name
      - if current_user == @profile.user
        .edit-profile
          = link_to('プロフィール編集', edit_user_profile_path(@profile))
      = link_to 'このユーザーの月報を閲覧', user_monthly_reports_path(@profile.user), class: 'pull-right'
      table.table
        tbody
          tr
            th グループ
            td 
              = @profile.user.groups.map { |g| "【#{g.name}】" }.join
          tr
            th 社員番号
            td
              = @profile.user.employee_code
          tr
            th メールアドレス
            td
              = @profile.user.email
          tr
            th 入社日
            td
              = @profile.user.entry_date
          tr
            th 性別
            td
              = @profile.user.gender_i18n
          tr
            th 血液型
            td
              = @profile.blood_type_i18n
          tr
            th 誕生日
            td
              = @profile.birthday || '未入力'
    section
      h2.profile-heading 自己紹介
      pre
        = @profile.self_introduction.presence || '未入力'

