= form_tag update_group_assign_admin_group_path(@group), html: { class: 'formastic' } do |f|
  fieldset.inputs
    - group_users = @group.users
    legend
      span = "#{@group.name} グループの割当を編集"
    == render 'admin/groups/assign_form', group_users: group_users
  fieldset.actions
    ol = submit_tag '更新する'
