= form_for @user, url: update_password_admin_user_path(@user), html: { class: 'formtastic' } do |f|
  fieldset.inputs
    legend
      span = @user.name + ' のパスワード変更'
    ol
      li
        = f.label :password
        = f.password_field :password
      li
        = f.label :password_confirmation
        = f.password_field :password_confirmation
  fieldset.actions
    ol
      li = f.submit
