.list-group
  - announcements.each do |announcement|
    - id = "announcement_#{announcement.id}"
    - date = announcement.published_date
    - date_str = date.strftime('%Y/%m/%d')
    a.list-group-item.announcement-link data-target=(id)
      = "#{date_str}　#{announcement.title}"
      .pull-right
        - if date > Time.current.to_date.ago(7.days)
          span.label.label-primary New
    .modal.fade id=(id)
      .modal-dialog
        .modal-content
          .modal-header
            h3 = announcement.title
          .modal-body
            == render partial: 'layouts/markdown_view', locals: { content: announcement.body }
          .modal-footer
            span.pull-left = "#{date_str} に公開"
            button.btn.btn-default type="button" data-dismiss="modal" 閉じる

