div.row.group-tab
  .col-md-3.group-tab-header
    ul.nav.nav-pills.nav-stacked
      - groups.each_with_index do |group, index|
        li class="#{'active' if index == 0}"
          a.text-info href="##{group.id}" data-toggle="tab" = "#{group.name} G"
  .col-md-9.tab-content.group-tab-content
    - groups.each_with_index do |group, index|
      .tab-pane.row class="#{'active' if index == 0}" id="#{group.id}"
        .col-md-7
          h5 #{group.name} グループの説明
          = simple_format(h(group.description))
        .col-md-5
          h5 メンバー
          - group.users.each do |user|
            p = link_to user.name, user_profile_path(user.user_profile), class: 'text-info'
  
