.panel.panel-default
  .panel-heading
    a data-toggle="collapse" data-parent="#grouop_list" href="##{group.id}" = "#{group.name} グループ"
  .panel-collapse.collapse id="#{group.id}"
    .panel-body.row
      .col-md-6
        h5 #{group.name} グループの説明
        p xxxxxx
        p yyyyyy
        p zzzzzz
        p xxxxxx
        p yyyyyy
        p zzzzzz
      .col-md-6
        h5 メンバー
        - group.users.each do |user|
          p = user.name
