header.col-md-3
  h1.content
    b
      a href="./top.html" Prototype
  ul.menu.nav.nav-pills.nav-stacked
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#" aria-expanded="false"
        span.caret
        span グループ
      ul.dropdown-menu
        li
          a href="group.html"  トップ
        li.divider
        li
          a href="#" Separated link
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#" aria-expanded="false"
        span.caret
        span 月報
      ul.dropdown-menu
        li
          a href="monthly_report.html" トップ
        li.divider
        li
          a href="#" Separated link

    li.disabled
      a href="#"  プロフィール
