- placeholder ||= ''
.markdown-editor
  ul.nav.nav-tabs.nav-justified
    li.tab-md-write.active
      = link_to 'Write', "##{attr}-write", "data-toggle" => "tab"
    li.tab-md-preview
      = link_to 'Preview', "##{attr}-preview", "data-toggle" => "tab"

  .tab-content.markdown-content
    .tab-pane.active id=("#{attr}-write")
      = form.text_area attr, rows: 5, class: 'form-control', placeholder: placeholder
      p
        a href='https://help.github.com/articles/basic-writing-and-formatting-syntax/' target='_blank' Markdown
        span = '記法が使えます。'
    .tab-pane.content-md-preview.markdown-body id=("#{attr}-preview")
