table.table
  thead
    tr
      th 対象月
      th ステータス
      th リンク
  tbody
  - @monthly_reports.each do |report|
    tr
      th = "#{report.target_month.month}月"
      - if report.new_record?
        th
          span.label.label-warning 未登録
        th
          = link_to '登録', new_monthly_report_path, class: 'btn btn-sm btn-default'
      - else
        th
          span.label.label-success 登録済
        th
          = link_to '閲覧', monthly_report_path(report), class: 'btn btn-sm btn-default'
