tr
  th = "#{report.target_date.month}月#{report.target_date.day}日"
  - if report.new_record?
    th
      span.label.label-warning 未登録
    th
      = link_to '登録', new_daily_report_path(target_date: report.target_date), class: 'btn btn-sm btn-default'
  - else
    th
      - if report.shipped_at
        span.label.label-success 登録済
      - else
        span.label.label-info 下書き
    th
      = link_to '閲覧', daily_report_path(report), class: 'btn btn-sm btn-default'
      = link_to '編集', edit_daily_report_path(report), { class: 'btn btn-sm btn-success', id: 'edit-monthly-button' }
