.search.form-group.content
  .input-group
    input.form-control type="search"
    span.input-group-btn
      button.btn.btn-default type="button"
        span.glyphicon.glyphicon-search aria-hidden="true"
