header.site-header.bg-primary.col-xs-2
  .header-menu.center-block
    .header-menu-title
      a href="#{root_path}"
        h1.bg-primary = Dash.name
    ul.nav.nav-pills.nav-stacked
      = render partial: 'layouts/header_main_menus'
    ul.nav.nav-pills.nav-stacked.header-menu-bottom.dropup
      = render partial: 'layouts/header_user_menus'
