header.site-header.bg-primary.col-xs-2
  .header-menu.center-block
    .header-menu-title
      a href="#{sample_index_path}"
        h1.bg-primary = Dash.name
    ul.nav.nav-pills.nav-stacked
      li.dropdown
        a.lead.bg-primary.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
          span.glyphicon.glyphicon-th-list aria-hidden="true"
          span  グループ
        ul.dropdown-menu
          li
            = link_to "Top", groups_path
      li.dropdown
        a.lead.bg-primary.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
          span.glyphicon.glyphicon-th-list aria-hidden="true"
          span  月報
        ul.dropdown-menu
          li
            = link_to "Top", monthly_reports_path
          li
            = link_to "登録", new_monthly_report_path
    ul.nav.nav-pills.nav-stacked.header-menu-bottom
      li
        - if user_signed_in?
          = link_to 'ログアウト', destroy_sessions_path, method: :delete
          = link_to '管理画面へ', admin_root_path
        - else
          = link_to 'ログイン', new_session_path
      li
        a.lead.bg-primary href="#{profile_sample_index_path}"
          span.glyphicon.glyphicon-user aria-hidden="true"
          span  Profile
