header.site-header.bg-primary.col-xs-2
  .header-menu.center-block
    .header-menu-title
      a href="#{root_path}"
        h1.bg-primary = Dash.name
    ul.nav.nav-pills.nav-stacked
      li.dropdown
        a.lead.bg-primary.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
          span.glyphicon.glyphicon-th-list aria-hidden="true"
          span  月報
        ul.dropdown-menu
          li
            = link_to "Top", monthly_reports_path
          li
            = link_to "登録", new_monthly_report_path
          li
            = link_to "マイ月報", mine_monthly_reports_path
      li.dropdown
        a.lead.bg-primary.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
          span.glyphicon.glyphicon-th-list aria-hidden="true"
          span  グループ
        ul.dropdown-menu
          li
            = link_to "Top", groups_path
    ul.nav.nav-pills.nav-stacked.header-menu-bottom.dropup
        li.dropdown
          a.lead.bg-primary.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
            span.glyphicon.glyphicon-user aria-hidden="true"
            span = " #{current_user.name}"
          ul.dropdown-menu
            - if current_user.admin?
              li
                = link_to '管理画面へ', admin_root_path
            li
              = link_to 'プロフィール', user_profile_path(current_user.user_profile)
            li
              = link_to 'ログアウト', destroy_sessions_path, method: :delete
