header.site-header.bg-primary.col-md-2
  .header-menu.center-block
    .header-menu-title
      a href="#{sample_index_path}"
        h1.bg-primary = Dash.name
    ul.nav.nav-pills.nav-stacked
      li.dropdown
        a.lead.bg-primary.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
          span.glyphicon.glyphicon-th-list aria-hidden="true"
          span  グループ
        ul.dropdown-menu
          li
            = link_to "Top", group_sample_index_path
      li.dropdown
        a.lead.bg-primary.dropdown-toggle data-toggle="dropdown" aria-expanded="false"
          span.glyphicon.glyphicon-th-list aria-hidden="true"
          span  月報
        ul.dropdown-menu
          li
            = link_to "Top", monthly_report_sample_index_path
    ul.nav.nav-pills.nav-stacked.header-menu-bottom
      li
        a.lead.bg-primary href="#"
          span.glyphicon.glyphicon-user aria-hidden="true"
          span  Profile
