tr
  th = "#{report.target_month.month}月"
  - if report.shipped_at
      th
        span.label.label-success 登録済
      th
        = link_to '閲覧', monthly_report_path(report), class: 'btn btn-sm btn-default'
  - else
    th
      span.label.label-warning 未登録
    th
