= render partial: 'layouts/html_header'
body
  .site-body.container-fluid
    .site-container.row
      = render partial: 'layouts/site_header'
      .col-xs-8.col-xs-offset-3
        - title = yield(:page_title)
        - if title.present?
          .page-header
            h1 = title
        .page-body
          = render partial: 'layouts/flash_messages', flash: flash
          = render partial: 'layouts/new_inquiry'
          = yield
