doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Dash
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = stylesheet_link_tag    'css/bootstrap.min'
    = stylesheet_link_tag    'css/style'

    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = javascript_include_tag 'js/jquery.min'
    = javascript_include_tag 'js/bootstrap.min'
    = csrf_meta_tags
  body
    .container
      .row
        = render partial: 'layouts/header'
        .col-md-8
          h1.content
          = yield
