= render partial: 'layouts/html_header'
body
  .site-body.container-fluid
    .site-container.row
      = render partial: 'layouts/site_header'
      .col-xs-8.col-xs-offset-3
        .page-header
          h1 = yield(:page_title)
        .page-body
          = yield
