= render partial: 'layouts/html_header'
body
  .site-body.container-fluid
    .site-container.row
      = render partial: 'layouts/site_header'
      .col-md-9.col-md-offset-1
        .page-header
          h1 = yield(:page_title)
        = render partial: 'layouts/breadcrumbs'
        .page-body
          = yield
